<!DOCTYPE html>
<html>
    <head>
        <title>JM Scores</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    </head>

    <body>
        
        <header>        

            <div class="JM_logo">
                
            </div>
            
            <div class="JM_container"> 
                <input type="checkbox" id="JM_menu-toggle">
                <label for="JM_menu-toggle" class="JM_menu-icon">&#9776;</label>
                <nav class="JM_navbar">
                    
                    <ul class="JM_nav-links">
                        <li><a href="index.html"><img src="img/logo.png" alt="" width="100px"></a></li>
                        <li class="JM_nav-item"><a href="sport.html">Basketball</a></li>
                        <li class="JM_nav-item"><a href="sport.html">Football</a></li>
                        <li class="JM_nav-item"><a href="sport.html">Baseball</a></li>
                        <li class="JM_nav-item"><a href="sport.html">Volleyball</a></li>
                        <li class="JM_nav-item">
                            <label for="JM_dialog-checkbox" class="JM_signin">Sign In</label>
                            <input type="checkbox" id="JM_dialog-checkbox">
                            <div class="JM_dialog">
                                <h2>Sign In</h2>
                                <form>
                                    <label for="username">Username:</label>
                                    <input type="text" id="username" name="username">
                                    <label for="username">E-mail:</label>
                                    <input type="text" id="username" name="username">

                                    <label for="password">Password:</label>
                                    <input type="password" id="password" name="password">

                                    <button type="submit">Sign In</button>
                                </form>
                            </div> 
                        </li>
                    </ul>
                </nav>
             </div>
        </header>
            <div class="JM_grid-container">
                <div class="JM_block1">
                    <div id="JM_score">
                        <h3>Competitions</h3>
                        <ul>
                            <li><a href="#">Champions League</a> </li>
                            <li><a href="#">Premier League</a></li>
                            <li><a href="#">Liga</a></li>
                            <li><a href="#">Ligue 1</a></li>
                            <li><a href="#">Serie A</a></li>
                            <li><a href="#">Jupiler League</a></li>
                        </ul>
                    </div>
                </div>
                <div class="JM_block2">
                    <h3>Current Games</h3>
                    <ul>
                        <li>Team 1 - Team 2: 2-0 43:12' <a href="details.html">Détails</a></li>
                        <li>Team 3 - Team 4: 1-0 21:12' <a href="details.html">Détails</a></li>
                    </ul>
                </div>
                <div class="JM_block3">
                    <h3>Upcoming fixtures</h3>
                    <ul>
                        <li>Liga : FCB - RMA April 5 9PM</li>
                        <li>CL : PSG - MAR April 6 8PM</li>
                    </ul>
                </div>
                <div class="JM_block4">
                    <h3>Past Results</h3>
                    <ul>
                        <li>March 3 : STA 5 - 3 anderlecht <a href="details.html">Détails</a></li>
                        <li>March 6 : LIV 2 - 0 MAN <a href="details.html">Détails</a></li>
                    </ul>

                </div>
            </div>
              
            <footer>
                <div class="JM_footer-blocks">
                  <div class="JM_sponsors-block">
                    <h3>Sponsors</h3>
                    <img src="img/cl.png" alt="Sponsor 1">
                    <img src="img/pl.png" alt="Sponsor 2">
                    <img src="img/l1.png" alt="Sponsor 3">
                  </div>
                  <div class="JM_contact-block">
                    <h3>Contact</h3>
                    <p>JM Scorese
                    <br>Rue Hazinelle Liège
                    <br>Phone: 04/123 45 67
                    <br>Email: jm@email.com</p>
                    <a href="https://goo.gl/maps/6rfRsfMcshWtQwdE9" style="color:yellow;cursor: pointer;">Google Maps link</a>
                </div>
                    
                </div>
            </footer>
 
        
        
    </body>
</html>